<!DOCTYPE html>
<html>
<head>
    <title>Cricket</title>
    <style>
        body{
            background-image: url('Cricket.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Cricket</h1>
    <ul>
        <li>Routines</li>
        <li>Shop</li>
        <li>Socialise</li>
        <li>Communicate</li>
    </ul>
</body>
</html>
